Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yakindu2satecharts
Bundle-SymbolicName: org.naomod.yakindu2satecharts
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2m.atl.adt;bundle-version="4.6.0",
 org.eclipse.m2m.atl.adt.debug;bundle-version="4.6.0",
 org.eclipse.m2m.atl.adt.debug.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.adt.editor;bundle-version="4.6.0",
 org.eclipse.m2m.atl.adt.editor.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.adt.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.adt.ui;bundle-version="4.6.0",
 org.eclipse.m2m.atl.adt.ui.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.cheatsheets;bundle-version="4.6.0",
 org.eclipse.m2m.atl.common;bundle-version="4.6.0",
 org.eclipse.m2m.atl.common.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.ant;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.ant.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.emf.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.ui;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.ui.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.ui.vm;bundle-version="4.6.0",
 org.eclipse.m2m.atl.core.ui.vm.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.debug.core;bundle-version="4.6.0",
 org.eclipse.m2m.atl.debug.core.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.doc;bundle-version="4.6.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="4.6.0",
 org.eclipse.m2m.atl.drivers.emf4atl.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.drivers.uml24atl;bundle-version="4.6.0",
 org.eclipse.m2m.atl.drivers.uml24atl.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.dsls;bundle-version="4.6.0",
 org.eclipse.m2m.atl.dsls.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.ant;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.ant.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.cdo;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.cdo.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.compiler;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.compiler.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.edit;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.edit.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.editor;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.editor.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.launcher.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.trace;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.trace.edit;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.trace.edit.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.trace.editor;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.trace.editor.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.emftvm.trace.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine.emfvm.launch.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine.emfvm.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine.vm;bundle-version="4.6.0",
 org.eclipse.m2m.atl.engine.vm.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.examples;bundle-version="4.6.0",
 org.eclipse.m2m.atl.examples.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.core;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.core.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.emfvm;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.emfvm.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.exportmodel;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.exportmodel.editor;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.exportmodel.editor.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.exportmodel.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.model;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.model.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.ui;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.ui.source;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.vm;bundle-version="4.6.0",
 org.eclipse.m2m.atl.profiler.vm.source;bundle-version="4.6.0",
 org.objectweb.asm;bundle-version="9.5.0",
 org.objectweb.asm;bundle-version="9.4.0",
 org.objectweb.asm.commons;bundle-version="9.5.0",
 org.objectweb.asm.tree;bundle-version="9.5.0",
 org.objectweb.asm.tree.analysis;bundle-version="9.5.0",
 org.objectweb.asm.util;bundle-version="9.5.0"
Automatic-Module-Name: org.naomod.yakindu2satecharts
Bundle-RequiredExecutionEnvironment: JavaSE-17
